spring.application.name=shop-animali

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/fe0824_shop-animali
spring.datasource.username=postgres
spring.datasource.password=asemota91
